<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seahawks Loading</title>

    <style>
    body, *{
        padding: 0;
        margin: 0;
        background-color: #000;
    }

    .sqds{
        position: relative;
        width: 150px;
        height: 150px;
        margin: 50vh auto;
    }

    #sqd{
        position: absolute;
        margin: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border: 2px solid rgba(0, 0, 255);
        border-radius: 50px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        background-color: none;
    }

    
    #sqdIN{
        position: absolute;
        margin: 30px;
        width: 90px;
        height: 90px;
        border: 2px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        border-left-color: rgba(255, 255, 255);
        border-right-color: rgba(255, 255, 255);
        border-radius: 50px;
        background-color: none;
    }

    #sqdInner{
        position: absolute;
        margin: 35px;
        width: 80px;
        height: 80px;
        border: 2px solid rgba(255, 255, 255);
        justify-content: center;
        align-items: center;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgba(0, 255, 0);
        border-right-color: rgba(0, 255, 0);
        border-radius: 50px;
        background-color: none;
    }
</style>
</head>
<body>

    <div class="sqds">
        <div id="sqd"></div>
        <div id="sqdIN"></div>
        <div id="sqdInner"></div>
    </div>

    <script>
    
        let looping = document.getElementById('sqd');
        let looping2 = document.getElementById('sqdIN');
        let looping3 = document.getElementById('sqdInner');
        let angle = 0;
        let angle2 = 360;
        let angle3 = 90;

        const begin = () => {
            spin1();
            spin2();
            spin3();
        }

        const spin1 = () => {
            looping.style.transform=`rotate(${angle}deg)`;
            angle++;
            if(angle==360){
                angle=0;
            }
            let animar1 = requestAnimationFrame(spin1);
        }

        const spin2 = () => {
            looping2.style.transform=`rotate(${angle2}deg)`;
            angle2--;
            if(angle2==0){
                angle2=360;
            }
            let animar2 = requestAnimationFrame(spin2);
        }

        const spin3 = () => {
            looping3.style.transform=`rotate(${angle3}deg)`;
            angle3++;
            if(angle3==360){
                angle3=0;
            }
            let animar3 = requestAnimationFrame(spin3);
        }
        
        window.addEventListener('load', begin);
    
    </script>

</body>
</html>